{
    "maps": [
        {
            "fileName": "testRoom1.tmx",
            "x": 0,
            "y": 0
        },
        {
            "fileName": "testRoom2.tmx",
            "x": 640,
            "y": 0
        },
        {
            "fileName": "testRoom3.tmx",
            "x": 1280,
            "y": 0
        },
        {
            "fileName": "testRoom4.tmx",
            "x": 640,
            "y": 360
        },
        {
            "fileName": "testRoom5.tmx",
            "x": 640,
            "y": -360
        }
    ],
    "type": "world"
}