[gd_scene load_steps=5 format=3 uid="uid://ci66uu8qidnmp"]

[ext_resource type="Script" path="res://player.cs" id="1_jgq4x"]
[ext_resource type="Texture2D" uid="uid://igqqe7u3id3x" path="res://tex/ball16.png" id="2_cyny8"]

[sub_resource type="SpriteFrames" id="SpriteFrames_giex5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_cyny8")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u0n6l"]
size = Vector2(12, 12)

[node name="player" type="CharacterBody2D"]
floor_stop_on_slope = false
floor_max_angle = 0.872665
script = ExtResource("1_jgq4x")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_giex5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_u0n6l")
